<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome</title>
	<link rel="stylesheet" href="resources/css/style.css">
	<link rel="stylesheet" href="vendor/css/normalize.css">
	<link rel="stylesheet" href="vendor/css/grid.css">
	<link href="resources/img/favicon.png" rel="icon" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
	      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	      crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
	<script defer src="vendor/js/jquery.ripples.js"></script>
	<script defer src="resources/js/script.js"></script>
	<script defer src="resources/js/visualization.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!--==============================================-->
<!--=                Beginning of Body           =-->
<!--==============================================-->
<body>

<!--==============================================-->
<!--=                    Header                  =-->
<!--==============================================-->
<header id="water">
	<div class="social-media" id="top">
		<i class="fa fa-bars icon" onclick="toggle()"><span>Menu</span></i>
		<p id="top-msg">+000 0000 0000 | lorem@example.com
			<span>
				<a href="https://www.linkedin.com/ebenezergraham"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/ebenezerkagraham"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.twitter.com/ebenezergraham"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com/ebenezergraham"><i class="fab fa-instagram"></i></a>
                </span>
		</p>
	</div>

	<!--==============================================-->
	<!--=               Navigation Bar               =-->
	<!--==============================================-->
	<nav class="navbar">
		<i class="fa fa-university"><span>Portfolio</span> </i>
		<a href="#" class="active">Home</a>
		<a href="#section-countries">Portfolio</a>
		<a href="#section-blog">Blog</a>
		<a href="#section-testimonials">Favourite Quotes</a>
		<a style="color: darkred" href="#">Donate</a>
	</nav>

	<!--==============================================-->
	<!--=             Welcome Message Text           =-->
	<!--==============================================-->
	<div class="hero-text">
		<h1>Welcome to Personal Portfolio.<br> I am Firstname Lastname </h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare odio et eros dignissim, vel vehicula
			urna euismod. Pellentesque sollicitudin elit quis lectus iaculis, id aliquam eros porta. Nullam a dui
			sagittis, ultrices tortor id, imperdiet ligula. Praesent sem mi, ultrices eget nisl vel, volutpat luctus.
			<br>Lorem ipsum dolor sit amet.
		</p>
		<a class="btn btn-full" href="#section-countries">View Portfolio</a>
		<a class="btn btn-empty" href="#section-introduction">Get to know me</a>
	</div>
</header>

<!--==============================================-->
<!--=           Introduction Section             =-->
<!--==============================================-->
<section id="section-introduction">
	<div class="row">
		<h2 class="heading">Introduction</h2>
	</div>

	<div class="row">
		<div class="col span-1-of-2 box ">
			<p>
				<strong>WHO AM I?</strong><br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare odio et eros dignissim, vel vehicula
				urna euismod. Pellentesque sollicitudin elit quis lectus iaculis, id aliquam eros porta. Nullam a dui
				sagittis, ultrices tortor id, imperdiet ligula. Praesent sem mi, ultrices eget nisl vel, volutpat luctus
				turpis.

				<br><br><strong>WHY YOU SHOULD CONSIDER ME?</strong><br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare odio et eros dignissim, vel vehicula
				urna euismod. Pellentesque sollicitudin elit quis lectus iaculis, id aliquam eros porta. Nullam a dui
				sagittis, ultrices tortor id, imperdiet ligula. Praesent sem mi, ultrices eget nisl vel, volutpat luctus
				turpis.
			</p>
			<br>
			<a class="btn btn-full" href="#section-countries">Learn More</a>
		</div>

		<!--==============================================-->
		<!--=           Twitter Feed Section             =-->
		<!--==============================================-->
		<div class="col span-1-of-2 box">
			<div id="twitter-container"><a href="https://twitter.com/ebenezergraham?ref_src=twsrc%5Etfw"
			                               class="twitter-follow-button"
			                               data-lang="en" data-show-count="false">Follow @ebenezergraham</a>
				<a href="https://twitter.com/intent/tweet?screen_name=ebenezergraham&ref_src=twsrc%5Etfw"
				   class="twitter-mention-button"
				   data-lang="en" data-show-count="false">Tweet to @ebenezergraham</a>
				<a class="twitter-timeline" data-lang="en" data-width="335" data-height="450"
				   href="https://twitter.com/ebenezergraham?ref_src=twsrc%5Etfw">
					Check out my Tweets
				</a>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</div>
	</div>
</section>

<!--==============================================-->
<!--=            Portfolio Section               =-->
<!--==============================================-->
<section id="section-countries">
	<div id="back-drop">
		<div class="row">
			<h2 class="heading">Portfolio</h2>
		</div>

		<div class="row">
			<div class="col span-1-of-3 box card">
				<h3>Portfolio One</h3>
				<figure class="country-photo"><img src="resources/img/portfolio/intro.jpeg" alt="Portfolio Image"></figure>
				<p>Lorem ipsum dolor sit amet, adipiscing elit. Sed ornare odio et eros dignissim.</p>
				<a class="btn btn-full"
				   href="#">Documentation</a>
				<a class="btn btn-empty" href="#">GitHub</a>
			</div>

			<div class="col span-1-of-3 box card">
				<h3>Portfolio One</h3>
				<figure class="country-photo"><img src="resources/img/portfolio/intro.jpeg" alt="Portfolio Image"></figure>
				<p>Lorem ipsum dolor sit amet, adipiscing elit. Sed ornare odio et eros dignissim.</p>
				<a class="btn btn-full"
				   href="#">Documentation</a>
				<a class="btn btn-empty" href="#">GitHub</a>
			</div>

			<div class="col span-1-of-3 box card">
				<h3>Portfolio One</h3>
				<figure class="country-photo"><img src="resources/img/portfolio/intro.jpeg" alt="Portfolio Image"></figure>
				<p>Lorem ipsum dolor sit amet, adipiscing elit. Sed ornare odio et eros dignissim.</p>
				<a class="btn btn-full"
				   href="#">Documentation</a>
				<a class="btn btn-empty" href="#">GitHub</a>
			</div>
		</div>

		<div class="row">
			<div class="col span-1-of-3 box card">
				<h3>Portfolio One</h3>
				<figure class="country-photo"><img src="resources/img/portfolio/intro.jpeg" alt="Portfolio Image"></figure>
				<p>Lorem ipsum dolor sit amet, adipiscing elit. Sed ornare odio et eros dignissim.</p>
				<a class="btn btn-full"
				   href="#">Documentation</a>
				<a class="btn btn-empty" href="#">GitHub</a>
			</div>

			<div class="col span-1-of-3 box card">
				<h3>Portfolio One</h3>
				<figure class="country-photo"><img src="resources/img/portfolio/intro.jpeg" alt="Portfolio Image"></figure>
				<p>Lorem ipsum dolor sit amet, adipiscing elit. Sed ornare odio et eros dignissim.</p>
				<a class="btn btn-full"
				   href="#">Documentation</a>
				<a class="btn btn-empty" href="#">GitHub</a>
			</div>

			<div class="col span-1-of-3 box card">
				<h3>Portfolio One</h3>
				<figure class="country-photo"><img src="resources/img/portfolio/intro.jpeg" alt="Portfolio Image"></figure>
				<p>Lorem ipsum dolor sit amet, adipiscing elit. Sed ornare odio et eros dignissim.</p>
				<a class="btn btn-full"
				   href="#">Documentation</a>
				<a class="btn btn-empty" href="#">GitHub</a>
			</div>
		</div>
	</div>
</section>

<!--==============================================-->
<!--=                Blog Section                =-->
<!--==============================================-->
<section id="section-blog">
	<div class="row">
		<h2 class="heading">My Blog</h2>
	</div>
	<div class="row">
		<div class="col span-1-of-2">
			<p class=" row box card">
				Title - Oponsouce and I
				<br>
				<br>
				<i>
					You've probably heard of UNIX - a family of operating systems developed in the 1970s.
					There is a rich history about this software but in short, a group of really smart people
					lead by Ken Thompson decided to create this software and make it available for others to use.
					Out of this free software came a plethora of goodies and a massive family tree.
				</i>
				<br>
				<br>
				<span class="tname">Ebenezer Graham - 11/11/2018</span>
				<br>
				<a class="btn btn-full" href="https://medium.com/@ebenezergraham/open-source-and-i-3e3945a9affa">Read
					More</a>
			</p>
		</div>
		<div class="col span-1-of-2">
			<p class=" row box card">
				Title - Oponsouce and I
				<br>
				<br>
				<i>
					You've probably heard of UNIX - a family of operating systems developed in the 1970s.
					There is a rich history about this software but in short, a group of really smart people
					lead by Ken Thompson decided to create this software and make it available for others to use.
					Out of this free software came a plethora of goodies and a massive family tree.
				</i>
				<br>
				<br>
				<span class="tname">Ebenezer Graham - 11/11/2018</span>
				<br>
				<a class="btn btn-full" href="https://medium.com/@ebenezergraham/open-source-and-i-3e3945a9affa">Read
					More</a>
			</p>
		</div>
	</div>

	<div class="row">
		<div class="col span-1-of-2">
			<p class=" row box card">
				Title - Oponsouce and I
				<br>
				<br>
				<i>
					You've probably heard of UNIX - a family of operating systems developed in the 1970s.
					There is a rich history about this software but in short, a group of really smart people
					lead by Ken Thompson decided to create this software and make it available for others to use.
					Out of this free software came a plethora of goodies and a massive family tree.
				</i>
				<br>
				<br>
				<span class="tname">Ebenezer Graham - 11/11/2018</span>
				<br>
				<a class="btn btn-full" href="https://medium.com/@ebenezergraham/open-source-and-i-3e3945a9affa">Read
					More</a>
			</p>
		</div>
		<div class="col span-1-of-2">
			<p class=" row box card">
				Title - Oponsouce and I
				<br>
				<br>
				<i>
					You've probably heard of UNIX - a family of operating systems developed in the 1970s.
					There is a rich history about this software but in short, a group of really smart people
					lead by Ken Thompson decided to create this software and make it available for others to use.
					Out of this free software came a plethora of goodies and a massive family tree.
				</i>
				<br>
				<br>
				<span class="tname">Ebenezer Graham - 11/11/2018</span>
				<br>
				<a class="btn btn-full" href="https://medium.com/@ebenezergraham/open-source-and-i-3e3945a9affa">Read
					More</a>
			</p>
		</div>
	</div>
</section>

<!--==============================================-->
<!--=              Quotes Section                =-->
<!--==============================================-->
<section id="section-testimonials">
	<div class="row">
		<h2 class="heading">Favourite Quotes</h2>
	</div>
	<p class="row box card">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare odio et eros dignissim, vel vehicula urna euismod. Pellentesque sollicitudin elit quis lectus iaculis, id aliquam eros porta. Nullam a dui sagittis, ultrices tortor id, imperdiet ligula. Praesent sem mi, ultrices eget nisl vel, volutpat luctus turpis.
		<br>
		<br>
		<span class="tname"> Name - Linus Torvalds</span>
	</p>
	<p class="row box card">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare odio et eros dignissim, vel vehicula urna euismod. Pellentesque sollicitudin elit quis lectus iaculis, id aliquam eros porta. Nullam a dui sagittis, ultrices tortor id, imperdiet ligula. Praesent sem mi, ultrices eget nisl vel, volutpat luctus turpis.
		<br>
		<br>
		<span class="tname"> Name - Steve Martin</span>
	</p>
</section>

<!--==============================================-->
<!--=               Footer Section               =-->
<!--==============================================-->
<footer class="footer" id="section-footer">
	<div class="row ">
		<div class="col span-1-of-2 box">
			<h2 class="heading">Contact Me</h2>
			<div class="message">
				<form action="#" class="sucess-none" id="contact-me">
					<div class="inputs">
						<input type="text" value="" name="name" required id="contact-name" placeholder="Enter Name:">
						<input type="email" value="" name="email" required id="contact-email"
						       placeholder="Enter Email:">
						<textarea type="text" value="" name="message" required id="contact-message"
						          placeholder="Enter Message:"></textarea>
					</div>
					<button type="submit" class="btn btn-full" value="Submit" name="subscribe" id="submitContact">Send
					</button>
				</form>
			</div>
		</div>

		<div class="col span-1-of-2 box">
			<h2 class="heading">About Me</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare odio et eros dignissim, vel vehicula urna euismod. Pellentesque sollicitudin elit quis lectus iaculis, id aliquam eros porta. Nullam a dui sagittis, ultrices tortor id, imperdiet ligula. Praesent sem mi, ultrices eget nisl vel, volutpat luctus turpis.
			</p>
		</div>
	</div>
	<p class="copyright">
		<span> Live like it's your last</span>
	</p>
</footer>
</body>

<!--==============================================-->
<!--=           End of Body Section              =-->
<!--==============================================-->
</html>
